<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FROGS FROGS FROGS</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Wallace's Flying Frogs</h1>

        <p>These frogs are found in western Indonesia, and are named for Alfred R. Wallace, the biologist who
           collected the first known specimen of this species. Interestingly, male flying frogs are smaller than females. 
           Flying frogs have long limbs with thin skin attached, as well as webbing between their fingers and toes. This skin
           is what allows them to glide between the branches of the trees where they reside.
        </p>

        <p>Their diet is made up mostly of insects, although they have been known to eat toads and small birds as well.</p>


        <p>Image Source: EndangeredLiving.com</p>
        <img src= "https://endangeredliving.files.wordpress.com/2014/04/frog_m_1804347a.jpg"

    </body>
</html>